<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        
        .card {
          width: 300px;
          background-color: #ffffff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
          margin-right: 10px;
        }
      
        .field {
          margin-bottom: 10px;
        }
      
        .field label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
      
        .field input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      </style>
    <title>Contatos</title>
    
     <!-- Incluindo o arquivo CSS do Bootstrap via CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <!-- Importando os arquivos JavaScript do Bootstrap via CDN -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>


    <div class="container">
        <div class="row justify-content-center mt-3">
            <button onclick="window.location.href = 'index.html'" class="btn btn-primary mr-3">Cadastrar</button>
            <button onclick="window.location.href = 'contatos.html'" class="btn btn-primary mr-3">Buscar</button>
            <button onclick="window.location.href = 'listaContatos.html'" class="btn btn-primary">Lista de Contatos</button>
        </div>
    </div>

    
    <div class="container mt-5">
        <h1>Digite o numero que deseja buscar</h1>
    <form id="form-search">

            <div class="form-group">
                <label for="nome">Telefone:</label>
                <input type="text" class="form-control" id="telefone" placeholder="Digite o telefone">
            </div>
            <button type="button" class="btn btn-primary"  id="submit-button">Buscar</button>
            <div id="erro" style="color: red"></div>
    </form>
       
    </div>
    <div class="d-flex justify-content-center align-items-center" style="margin-top: 10%;" >
        <div class="card">
            <div class="field">
            <label for="nome">Nome:</label>
            <div id="nomeResultado"></div>
            </div>
            <div class="field">
            <label for="telefone">Telefone:</label>
            <div id="telResultado"></div>
            </div>
            <div class="field">
            <label for="email">Email:</label>
            <div id="emailResultado"></div>
            </div>
        </div>
    </div>



    <script src="js/scriptContatos.js"></script>

</body>
</html>